/** DETALLE NOTICIAS LARGAS **/
#detail
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 20px
    margin: 3em 50px
    article
        grid-column-start: span 12
        display: grid
        grid-template-columns: repeat(12, 1fr)
        .encabezado
            grid-column-start: span 12
            display: grid
            grid-template-columns: repeat(12, 1fr)
            gap: 20px
            margin-bottom: 3.5em
            padding-bottom: 2em
            border-bottom: 5px solid $negro
            figure
                grid-column-start: span 7
                margin: 0
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .main-text
                grid-column-start: span 5
                display: flex
                flex-direction: column
                justify-content: space-between
                .seccion
                    display: flex
                    align-items: baseline
                    object
                        height: 30px
                        margin-right: 1em
                    h6
                        color: $negro
        .content
            grid-column-start: span 8
            .entradilla
                margin-bottom: 2em
            h4
                position: relative
                text-align: center
                width: 80%
                margin: 1.5em auto
                border: 3px solid $negro
                padding: 1em
            img
                width: 100%
                height: 400px
                object-fit: cover
                margin: 2em 0
        #publi
            grid-column-start: 10
            grid-column-end: 13
            height: fit-content
            margin-top: 300%
            img
                height: 100%
                width: 100%
                object-fit: cover

@media screen and ( max-width: 1000px)
    #detail
        margin: 3em 20px
        article
            .encabezado
                display: block
                border-bottom: 3px solid $negro
                margin-bottom: 2em
                figure
                    margin-bottom: 1em
                .main-text
                    .seccion
                        object
                            height: 20px
                            margin: 1em 20px 1em 0
                    .autorfecha
                        color: $gris
                        font-size: 10px
            .content
                grid-column-start: span 12
            #publi
                display: none

/** DETALLE NOTICIAS CORTAS **/
#detail
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 20px
    article
        grid-column-start: span 12
        display: grid
        grid-template-columns: repeat(12, 1fr)
        .encabezado2
            grid-column-start: span 12
            display: grid
            grid-template-columns: repeat(12, 1fr)
            gap: 20px
            margin-bottom: 3.5em
            padding-bottom: 2em
            figure
                grid-column-start: span 7
                margin: 0
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .main-text
                grid-column-start: span 5
                display: flex
                flex-direction: column
                justify-content: space-between
                border-bottom: 5px solid $negro
                .seccion
                    display: flex
                    align-items: baseline
                    object
                        height: 30px
                        margin-right: 1em
                    h6
                        color: $negro
        .content2
            grid-column-start: 2
            grid-column-end: 9
            .entradilla
                margin-bottom: 2em
            h4
                position: relative
                text-align: center
                width: 80%
                margin: 1.5em auto
                border: 3px solid $negro
                padding: 1em
            img
                width: 100%
                height: 400px
                object-fit: cover
                margin: 2em 0
        @media screen and ( max-width: 1000px )
            .encabezado2
                display: block
                margin-bottom: 2em
                figure
                    margin-bottom: 1em
                .main-text
                    padding-bottom: 1.5em
                    border-bottom: 3px solid $negro
                    .seccion
                        object
                            height: 20px
                            margin: 1em 20px 1em 0
                    .autorfecha
                        color: $gris
                        font-size: 10px
                        margin: 1em 0
            .content2
                grid-column-start: 1
                grid-column-end: 13