/** Organización de la grid **/

.container
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 20px
    margin: 2em 50px
    align-items: center
    img
        width: 50%
    #noticia_destacada
        height: fit-content
        grid-column-start: span 12
    #zoom_in
        height: fit-content
        grid-column-start: span 12
    #plano_subjetivo
        height: fit-content
        grid-column-start: span 8
    #publi
        grid-column-start: span 4
    #contra_plano
        height: fit-content
        grid-column-start: span 12
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
    .divisor
        background-color: $negro
        height: 5px
        grid-column-start: span 12

/** Organización de los artículos página principal **/    

/** NOTICIA DESTACADA **/
#noticia_destacada
    height: 100%
    display: flex
    flex-direction: column
    .big_img
        position: relative
        height: 60vh
        .hero
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            z-index: -1
        .bigtitle
            padding: 3em 5em
            z-index: 2
            .seccion
                display: flex
                align-items: baseline
                object
                    height: 30px
                    filter: invert(1)
    .info
        margin-top: 1em
        height: fit-content
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: baseline
        .autorfecha
            grid-column-start: span 5
            text-transform: uppercase
            font-size: 12px
            span
                font-size: 10px
        .entradilla
            grid-column-start: span 7

/** SECCIÓN ZOOM IN **/
#zoom_in
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 20px
    .main-img
        grid-column-start: span 7
        height: 100%
        width: 100%
        object-fit: cover
    .info
        grid-column-start: span 5
        display: flex
        flex-direction: column
        justify-content: space-between

/** SECCIÓN PLANO SUBJETIVO **/
#plano_subjetivo
    display: grid
    grid-template-columns: repeat(8, 1fr)
    gap: 20px
    .main-img
        grid-column-start: span 4
        height: 100%
        width: 100%
        object-fit: cover
    .info
        grid-column-start: span 4
        display: flex
        flex-direction: column
        justify-content: space-between
    .entradilla
        margin-top: 1em
        grid-column-start: span 8

/** PUBLICIDAD **/
#publi
    img
        height: 100%
        width: 100%
        object-fit: cover

/** SECCIÓN CONTRAPLANO **/
#contra_plano
    article
        display: flex
        flex-direction: column
        .main-img
            height: 250px
            width: 100%
            object-fit: cover